# cosv-horizon

./: .env.sample  .gitignore  API_KEY_TEST_GUIDE.md  CONFIG_CHECKLIST.md  DEPLOYMENT_GUIDE.md  README.md  TODO  a.txt  cosv.sql  docker-compose.override.yml  docker-compose.yml  session.md
backend/: .gitignore  Dockerfile  ENV_SETUP.md  README.md  cosv.sql  pom.xml  start.sh  stop.sh
backend/sql/: schema.sql  schema_legacy.sql
backend/sql/migrations/: 20251020_add_review_fields_to_vulnerability.sql  20251020_add_uuid_code_to_tag.sql  20251021_add_org_invite_links.sql  20251021_add_org_visibility_and_policies.sql  20251021_cosv_full_schema.sql  20251030_add_is_verified.sql  20251030_search_q_support.sql  20251031_hotfix_org_columns.sql  20251101_add_org_status_values.sql  20251101_add_vulnerability_comments.sql  20251101_alias_global_unique.sql  20251101_raw_file_org_nullable.sql
backend/sql/sample_data/: complete_vulnerability_sample.sql  complete_vulnerability_sample_auto.sql
backend/src/main/java/com/cosv/horizon/: Application.java
backend/src/main/java/com/cosv/horizon/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/cosv/horizon/controller/: AdminOrganizationController.java  ApiKeyController.java  AuthController.java  GithubOAuthController.java  HomeController.java  NotificationController.java  OAuth2Controller.java  OAuth2RedirectController.java  OrganizationController.java  PublicOrganizationController.java  TestController.java  UserController.java
backend/src/main/java/com/cosv/horizon/entity/: ApiKey.java  ApiKeyStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  Organization.java  OrganizationRole.java  OrganizationStatus.java  OriginalLogin.java  RawCosvFile.java  RawCosvFileStatus.java  User.java  UserOrganizationLink.java
backend/src/main/java/com/cosv/horizon/enums/: UserStatus.java
backend/src/main/java/com/cosv/horizon/mapper/: ApiKeyMapper.java  NotificationMapper.java  OrganizationMapper.java  OriginalLoginMapper.java  UserMapper.java  UserOrganizationLinkMapper.java
backend/src/main/java/com/cosv/horizon/service/: ApiKeyService.java  AuthService.java  GithubOauthService.java  NotificationService.java  OrganizationService.java  OriginalLoginService.java  UserService.java
backend/src/main/java/com/cosv/horizon/utils/: Constans.java  HashingUtils.java  JwtUtil.java  RandomNumberUtils.java  RedisUtils.java  SendMailUtils.java  SessionUtils.java  SpringContextUtils.java  UUIDUtils.java
backend/src/main/java/tech/cspioneer/backend/: BackendApplication.java
backend/src/main/java/tech/cspioneer/backend/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/tech/cspioneer/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/tech/cspioneer/backend/controller/: ApiKeyController.java  AuthController.java  CategoryController.java  CosvImportController.java  LeaderboardController.java  NotificationController.java  OAuthController.java  OrgVulnerabilityController.java  OrganizationController.java  PointsController.java  PublicSettingsController.java  TagController.java  UserController.java  VulnerabilityCommentController.java  VulnerabilityController.java  VulnerabilityControllerHelper.java
backend/src/main/java/tech/cspioneer/backend/dto/: AdminOrgInviteView.java  AdminOrgJoinRequestView.java  CommentView.java  CosvUpsert.java  CosvVulnerabilityView.java  OrgInviteView.java  OrgMemberView.java  OrgWithRole.java  PublicOrgMemberView.java
backend/src/main/java/tech/cspioneer/backend/entity/: ApiKey.java  ApiKeyUsageLog.java  AppSetting.java  Category.java  CosvFile.java  CosvGeneratedId.java  LnkUserOrganization.java  Notification.java  OrgInviteLink.java  OrgPointsLedger.java  Organization.java  OriginalLogin.java  RawCosvFile.java  Tag.java  User.java  UserPointsLedger.java  VulnerabilityAffectedCommit.java  VulnerabilityAffectedPackage.java  VulnerabilityAffectedRange.java  VulnerabilityAffectedRangeEvent.java  VulnerabilityAffectedVersion.java  VulnerabilityComment.java  VulnerabilityContributor.java  VulnerabilityCredit.java  VulnerabilityCreditContact.java  VulnerabilityExploitStatus.java  VulnerabilityMetadata.java  VulnerabilityMetadataAlias.java  VulnerabilityMetadataCwe.java  VulnerabilityMetadataReference.java  VulnerabilityMetadataRelated.java  VulnerabilityMetadataSeverity.java  VulnerabilityMetadataTimeline.java  VulnerabilityPatchBranch.java  VulnerabilityPatchDetail.java  VulnerabilityPatchTag.java  VulnerabilityProject.java
backend/src/main/java/tech/cspioneer/backend/enums/: ApiKeyStatus.java  FileStatus.java  NotificationStatus.java  NotificationType.java  OrganizationRole.java  OrganizationStatus.java  ProgrammingLanguage.java  ProjectType.java  UserRole.java  UserStatus.java  VulnerabilityStatus.java
backend/src/main/java/tech/cspioneer/backend/logging/: RequestLoggingFilter.java
backend/src/main/java/tech/cspioneer/backend/mapper/: ApiKeyMapper.java  ApiKeyUsageLogMapper.java  AppSettingMapper.java  CategoryMapper.java  CosvFileMapper.java  CosvGeneratedIdMapper.java  LnkUserOrganizationMapper.java  LnkVulnTagMapper.java  NotificationMapper.java  OrgInviteLinkMapper.java  OrgPointsLedgerMapper.java  OrganizationMapper.java  OriginalLoginMapper.java  RawCosvFileMapper.java  TagMapper.java  UserMapper.java  UserPointsLedgerMapper.java  VulnerabilityAffectedCommitMapper.java  VulnerabilityAffectedPackageMapper.java  VulnerabilityAffectedRangeEventMapper.java  VulnerabilityAffectedRangeMapper.java  VulnerabilityAffectedVersionMapper.java  VulnerabilityCommentMapper.java  VulnerabilityContributorMapper.java  VulnerabilityCreditContactMapper.java  (+13 more)
backend/src/main/resources/: application-example.properties  application.properties  application.yml.template
backend/src/main/resources/mapper/: ApiKeyMapper.xml  NotificationMapper.xml  OrganizationMapper.xml  UserMapper.xml  UserOrganizationLinkMapper.xml
backend/src/test/java/tech/cspioneer/backend/: BackendApplicationTests.java
(+188 files in other folders)
