# 服务器配置
server:
  port: 8082
  servlet:
    context-path: /api

# 数据库配置
spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:cosv_horizon}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:}
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  # Redis配置
  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: 0
      timeout: 2000
      # 连接池配置
      lettuce:
        pool:
          max-active: 8
          max-wait: -1
          max-idle: 8
          min-idle: 0
  
  # 邮件配置
  mail:
    host: ${MAIL_HOST:smtp.example.com}
    port: ${MAIL_PORT:465}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    protocol: smtp
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
      mail.smtp.ssl.protocols: TLSv1.2
      mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
      mail.smtp.connectiontimeout: 10000
      mail.smtp.timeout: 10000
      mail.smtp.writetimeout: 10000
      
  # OAuth2客户端配置
  security:
    oauth2:
      client:
        provider:
          github:
            authorization-uri: https://github.com/login/oauth/authorize
            token-uri: https://github.com/login/oauth/access_token
            user-info-uri: https://api.github.com/user
            user-name-attribute: login

# MyBatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.cosv.horizon.entity
  configuration:
    map-underscore-to-camel-case: true

# JWT配置
jwt:
  secret: ${JWT_SECRET:}
  expiration: 86400000  # 24小时
  header: Authorization
  prefix: Bearer 

# 文件上传配置
file:
  upload-dir: ${FILE_UPLOAD_DIR:./uploads}
  max-size: 10MB

# GitHub OAuth配置
github:
  client:
    id: ${GITHUB_CLIENT_ID:}
    secret: ${GITHUB_CLIENT_SECRET:}
  redirect:
    uri: ${GITHUB_REDIRECT_URI:http://localhost:8082/api/login/oauth2/code/github}
  api:
    authorization-uri: https://github.com/login/oauth/authorize
    token-uri: https://github.com/login/oauth/access_token
    user-info-uri: https://api.github.com/user
  scope:
    - read:user
    - user:email

# 阿里云OSS配置
aliyun:
  oss:
    endpoint: ${OSS_ENDPOINT:}
    accessKeyId: ${OSS_ACCESS_KEY:}
    accessKeySecret: ${OSS_ACCESS_SECRET:}
    bucketName: ${OSS_BUCKET_NAME:}

# 日志配置
logging:
  level:
    root: INFO
    com.cosv.horizon: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
  file:
    name: logs/application.log