# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /api

# 数据库配置
spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:cosv_horizon}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:your_password_here}
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  # Redis配置
  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:}
    database: 0
    timeout: 2000
  
  # 邮件配置
  mail:
    host: ${MAIL_HOST:smtp.example.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME:your_email@example.com}
    password: ${MAIL_PASSWORD:your_email_password}
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

# MyBatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.cosv.horizon.entity
  configuration:
    map-underscore-to-camel-case: true

# JWT配置
jwt:
  secret: ${JWT_SECRET:change_me_in_production}
  expiration: 86400000  # 24小时
  header: Authorization
  prefix: Bearer 

# 文件上传配置
file:
  upload-dir: ${FILE_UPLOAD_DIR:./uploads}
  max-size: 10MB

# GitHub OAuth配置
github:
  client:
    id: ${GITHUB_CLIENT_ID:Ov23lifwAxy6dSKVAv1X}
    secret: ${GITHUB_CLIENT_SECRET:1e28e69657bc2a34fbd989eb08e0ba133322f479}
  redirect:
    uri: ${GITHUB_REDIRECT_URI:http://localhost:8082/login/oauth2/code/github}
  api:
    authorization-uri: https://github.com/login/oauth/authorize
    token-uri: https://github.com/login/oauth/access_token
    user-info-uri: https://api.github.com/user
  scope:
    - read:user
    - user:email

# 阿里云OSS配置
aliyun:
  oss:
    endpoint: ${OSS_ENDPOINT:your_oss_address}
    accessKeyId: ${OSS_ACCESS_KEY:your_access_key_here}
    accessKeySecret: ${OSS_ACCESS_SECRET:your_access_secret_here}
    bucketName: ${OSS_BUCKET_NAME:your_bucket_name}

# 日志配置
logging:
  level:
    root: INFO
    com.cosv.horizon: DEBUG
    org.springframework.security: INFO
  file:
    name: logs/application.log